local_port = 3000
mongoose_url = 'mongodb+srv://ayushdeorwine:dHmV5tsENlq3MZzp@mongoosecluster.ds9r0ui.mongodb.net/news?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID = 'AC2ce8cc2ac3a53590d6006baccc07947c'
TWILIO_AUTH_TOKEN = '80351b1af6c506695b51ea46b52c0270'
TWILIO_PHONE_NUMBER = '+14178923363'